CLIENT_ID=999999350
CLIENT_SECRET=W3k5ED46RSJme0mOhaRQXYe1mAdZwi3w
REDIRECT_URI=https://afeedrss.vercel.app/api/auth/callback/inoreader
INOREADER_SERVER_URL=https://www.innoreader.com
NEXTAUTH_URL="http://https://afeedrss.vercel.app"
NEXTAUTH_SECRET=21ad0f29de5d2eb992ac8789c30d4b07bf1fd077742c0d3c5af8d84fee2e52d1